FLASK_APP = api.py
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = root
DB_NAME = coffee_shop
DATABASE_PATH="postgresql://postgres:root@localhost:5432/coffee_shop"
AUTH0_DOMAIN = "dev-6wikmw4d.us.auth0.com"
API_AUDIENCE = "coffee_shop"
ALGORITHM = "RS256"

https://dev-6wikmw4d.us.auth0.com/authorize?audience=coffee_shop&response_type=token&client_id=I0sxOj09Gcl40n2FYKcZZuiN0HA9US1b&redirect_uri=https://127.0.0.1:8100